/* This stylesheet generated by Transfonter (https://transfonter.org) on January 1, 2018 9:01 AM */

@font-face {
    font-family: 'Platform';
    src: url('Platform-Bold.eot');
    src: url('Platform-Bold.eot?#iefix') format('embedded-opentype'),
        url('Platform-Bold.woff2') format('woff2'),
        url('Platform-Bold.woff') format('woff'),
        url('Platform-Bold.ttf') format('truetype'),
        url('Platform-Bold.svg#Platform-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Newzald';
    src: url('Newzald-Bold.eot');
    src: url('Newzald-Bold.eot?#iefix') format('embedded-opentype'),
        url('Newzald-Bold.woff2') format('woff2'),
        url('Newzald-Bold.woff') format('woff'),
        url('Newzald-Bold.ttf') format('truetype'),
        url('Newzald-Bold.svg#Newzald-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Platform';
    src: url('Platform-Medium.eot');
    src: url('Platform-Medium.eot?#iefix') format('embedded-opentype'),
        url('Platform-Medium.woff2') format('woff2'),
        url('Platform-Medium.woff') format('woff'),
        url('Platform-Medium.ttf') format('truetype'),
        url('Platform-Medium.svg#Platform-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Newzald';
    src: url('Newzald-Medium.eot');
    src: url('Newzald-Medium.eot?#iefix') format('embedded-opentype'),
        url('Newzald-Medium.woff2') format('woff2'),
        url('Newzald-Medium.woff') format('woff'),
        url('Newzald-Medium.ttf') format('truetype'),
        url('Newzald-Medium.svg#Newzald-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Newzald Book';
    src: url('Newzald-Book.eot');
    src: url('Newzald-Book.eot?#iefix') format('embedded-opentype'),
        url('Newzald-Book.woff2') format('woff2'),
        url('Newzald-Book.woff') format('woff'),
        url('Newzald-Book.ttf') format('truetype'),
        url('Newzald-Book.svg#Newzald-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Newzald';
    src: url('Newzald-Black.eot');
    src: url('Newzald-Black.eot?#iefix') format('embedded-opentype'),
        url('Newzald-Black.woff2') format('woff2'),
        url('Newzald-Black.woff') format('woff'),
        url('Newzald-Black.ttf') format('truetype'),
        url('Newzald-Black.svg#Newzald-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}
