/* This stylesheet generated by Transfonter (https://transfonter.org) on January 1, 2018 8:57 AM */

@font-face {
    font-family: 'Newzald';
    src: url('Newzald-Black.eot');
    src: url('Newzald-Black.eot?#iefix') format('embedded-opentype'),
        url('Newzald-Black.woff2') format('woff2'),
        url('Newzald-Black.woff') format('woff'),
        url('Newzald-Black.ttf') format('truetype'),
        url('Newzald-Black.svg#Newzald-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}
